.Eacc__section-wrapper {
  width: 70%;
  margin: 3rem auto;
}
.Eacc-section{
  padding: 10px;
}
.Eacc__section-wrapper .Eacc-header {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin: 1.75rem auto;
  color: rgb(51, 189, 175);
}
.Eacc-description {
  line-height: 1.4rem;
  text-transform: lowercase;
  text-align: justify;
  font-weight: 400;
  height: 220px;
  position: relative;
  height: fit-content;
}
.servics{
  text-align: center;
  margin-top: 100px;
  font-size: 25px;
  font-weight: 400;
  color:  rgb(51, 189, 175);
}
.visionMission__section-wrapper {
  width: 100%;
  justify-content: center;
  gap: 2rem;
  margin: 5.5rem auto;
  display: flex;
  gap: 100px;
}
.Vision-container,
.Mission-container {
  width: 350px;
  border-radius: 1.25rem;
  box-shadow: 0 0 6px 6px rgba(6, 77, 6, 0.1);
}
.Vision-container > img,
.Mission-container > img {
  width: 100%;
  margin: 0 auto;
  border-radius: 1.25rem;

}
.Companies-title{
  margin-bottom: 50px;
}
.Company:hover{
  transform: scale(1.07);
  transition: 0.4s;

}
.vision-texts,
.Mission-texts {
  width: 80%;

  margin: 1rem auto;
  list-style: circle;
}
.vision-texts li,
.Mission-texts li {
  list-style: circle;
  margin: 0.5rem auto;
  font-size: 0.9rem;
}
.underline {
  display: block;
  margin: 2.75rem auto 1rem auto;
}
/*  ---- vision mission style ends here */


/*  ---- companies style starts here */
.Companies__section-wrapper {
  width: 80%;
  margin: 5rem auto;
}
.Companies-header {
  font-size: 3.15rem;
  text-align: center;
  color:  rgb(51, 189, 175);
}
.Companies-title {
  text-align: center;
  font: 0.85rem;
}
.Companies-content-flex {
  gap: 1.75rem;
  /* flex-wrap: wrap;
  justify-content: center;
  align-items: center; */
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;

}
.Company {
  width: 220px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  padding: 5px 15px;
}
.Company img {
  width: 100%;
}
.Company span {
  margin: 1rem auto;
  font-weight: 500;
}

/*  ---- companies style ends here */

/*  ---- Organizational structure style ends here */

.OrgStructure__section-wrapper {
  width: 80%;
  margin: 3rem auto 4rem auto;
}

.OrgStructure__section-wrapper table {
  margin-top: 1rem;
  border-collapse: collapse;
  width: 100%;
}
.OrgStructure__section-wrapper td,
.OrgStructure__section-wrapper th {
  border: 1px solid #9c9a9a;
  text-align: left;
  padding: 15px 5px;

}

/*  ---- companies style ends here */

@media screen and (0<width<610px) {
  .Team__section-wrapper,
  .Companies__section-wrapper {
    width: 90%;
  }
  .OrgStructure__section-wrapper {
    width: 100%;
    text-align: center;
    padding: 10px 20px;
  }
  table {
    margin: auto;
  }
  .Eacc__section-wrapper {
    width: 85%;
  }
}
.Companies-content-flex1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.75rem;
}
@media only screen and (max-width: 550px){
  .Companies-content-flex1 {
    gap: 1.75rem;
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-left: 30%;


  }
  .visionMission__section-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    width: 50vw;
  }



}

@media only screen and (min-width: 551px) and (max-width: 860px){
  .Companies-content-flex1 {
    gap: 1.75rem;
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;


  }
  .visionMission__section-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    width: 50vw;

  }

}
